[program:spider_worker]
command=/usr/bin/php /var/www/spider/public/cli.php spider:worker --tube=default --config_key=default --memory_limit=10485760
environment= ENV="production";
process_name=%(program_name)s_%(process_num)s
numprocs=5
stopwaitsecs=5
restart=always
user=root
